{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS", // 모듈 시스템 (CommonJS)
    "skipLibCheck": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@server/*": ["functions/*"]
    },

    /* Bundler mode */
    "moduleResolution": "node", // 모듈 해석 방법 (Node.js)
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "server/**/*", // server 디렉토리의 모든 파일 포함
    "vite.config.ts" // Vite 설정 파일 포함
  ],
  "exclude": ["node_modules"]
}
